SECRET_KEY=LongKeyforvalidation
APP_BASE_URL=https://your-service.onrender.com

# Database
 DATABASE_URL=postgresql://postgres:Jobless%90CGPA@db.jhuoghesnunesowbxcan.supabase.co:5432/postgres
# DATABASE_URL=sqlite:///qrdata.db Jobless%90CGPA

ADMIN1_TOKEN=tokengivenbyIndrajeet
ADMIN2_TOKEN=tokengivenbyGod
ADMIN3_TOKEN=tokengivenbyRaj

RETENTION_DAYS=30
